Checklist:

    Banner with links multiple links to each comic

        Each link leads to the comic of the same name

            Showing chapters of the comic, allowing with a link to the most recent update

    Comic require display through a reader

        Makes every page the same size

        Can navigate to different pages by using the left and right arrow keys

    Main Page
        General news
            Needs to be easy to update new news
            Needs to archive old news

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

index(home) page
	has latest comic
	has news

browse book page (link next to home button)
	links to page with all the books (cover picture,book title,synopsis)
	! option to add javascript here so that mouse over books will give drop
		down menu to select book

	will link to the page:
~~~~>	browse book chapter (will have ability for each book)

boring browse page (index at bottom)
	shows all comics and chapters and links

hidden admin page
	if users want to add pictures through web not the server then we will need this
	ability to change home page, ability to add comics and books, change news



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Modules~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MY WEB COMIC!

~~~~~~~~~~|~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~Home~~~|~~~~Books~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~|~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	Picture						|	news news news news
	of						|	news news news news
	Something					|	news news news news
	or						|	news news news news
	The						|	news news news news
	Latest						|	news news news news
	Comic						|	news news news news
							|	news news news news
							|	news news news news
							|	news news news news
							|	news news news news





admin - index 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~Database~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

table1 - News
	key
	name of news article
	date stamp
	news 2000 characters should be enough

table2 - comics
	id
	book_name 50 char
        chapter int
	path in server

table3 - images
	key
	path in server

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

